<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=300; initial-scale=1.0; maximum-scale=2.0; user-scalable=1;" />
    <title>个人查询</title>
    <meta http-equiv="x-ua-compatible" content="ie=7" />
<style type="text/css">
li11 {
	background-color: #cccccc;

}

table.table {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #cccccc;
    line-height: 1.25;
    width: 100%;
    text-align: center;
    border-spacing: 0px 1px;
    border-collapse: collapse;
    table-layout:fixed;
}

table.table th {
    border: 1px solid black;
    line-height: 1;
    padding: 7px;
    background-color: #cccccc;
    text-align:center;
}

table.table td {

    padding: 5px;
}


.biaoti-zi33 {font-size: 20px; font:"黑体"; line-height: 28px; color:#09bb07; text-decoration: none; font-weight:bold; }
A.biaoti-zi33:Link {font-size: 20px; font:"黑体"; line-height: 25px; color: #09bb07; text-decoration: none; font-weight:bold;}
A.biaoti-zi33:visited {font-size: 20px; font:"黑体"; line-height: 25px; color: #09bb07; text-decoration: none; font-weight:bold;}
A.biaoti-zi33:active{font-size: 20px; font:"黑体"; line-height: 25px; color: #09bb07; text-decoration: none; font-weight:bold;}
A.biaoti-zi33:hover {font-size: 20px; font:"黑体"; line-height: 25px; color: #09bb07; text-decoration: none; position: relative; right: 0px; top: 2px}


.buttoncss11 {	font-family: "tahoma", "黑体";
	 font-size:12px; color: #003399;
	   border: 1px #003399 solid;
	     color:#006699;
		 padding:2px;
		    border-bottom: #93bee2 1px solid;
			  border-left: #93bee2 1px solid;
	 border-right: #93bee2 1px solid;
	   border-top: #93bee2 1px solid;

	   background-color: #e8f4ff;
	      cursor: hand;
font-style: normal ;
}
.buttoncss12 {	font-family: "tahoma", "黑体";
	 font-size:12px; color: #003399;
	   border: 1px #003399 solid;
	     color:#006699;
		 padding:2px;
		    border-bottom: #93bee2 1px solid;
			  border-left: #93bee2 1px solid;
	 border-right: #93bee2 1px solid;
	   border-top: #93bee2 1px solid;

	   background-color: #e8f4ff;
	      cursor: hand;
font-style: normal ;
}
.neirong1 {font-size: 12px;
	line-height: 20px;
	color: #666666;
	text-decoration: none;
}
.quanbu {	font-size: 14px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
.t3 {	font-size: 14px;
	font-weight: bold;
	color: #996600;
	text-decoration: none;
}
.t6 {	font-size: 14px;
	font-weight: bold;
	color: #FF6600;
}


.comments {
 width:100%;/*自动适应父布局宽度*/
 overflow:auto;

 word-break:break-all;  }
 .newshow1{font-size: 16px;line-height: 30px; color:#4f4d4f;text-shadow:0px 1px 0px #ffffff;overflow:auto; text-overflow: ellipsis;}
 .newshow1:Link{font-size: 16px;line-height: 30px; color:#4f4d4f;text-shadow:0px 1px 0px #ffffff;overflow:auto; text-overflow: ellipsis;}
 .newshow1:visited{font-size: 16px;line-height: 30px; color:#4f4d4f;text-shadow:0px 1px 0px #ffffff;overflow:auto; text-overflow: ellipsis;}
 .newshow1:active{font-size: 16px;line-height: 30px; color:#4f4d4f;text-shadow:0px 1px 0px #ffffff;overflow:auto; text-overflow: ellipsis;}
 .newshow1:hover{font-size: 16px;line-height: 30px; color:#4f4d4f;text-shadow:0px 1px 0px #ffffff;overflow:auto; text-overflow: ellipsis;}


.newshow11 {font-size: 16px;line-height: 30px; color:#4f4d4f;text-shadow:0px 1px 0px #ffffff;overflow:auto; text-overflow: ellipsis;}
.newshow12 {font-size: 16px;line-height: 30px; color:#4f4d4f;text-shadow:0px 1px 0px #ffffff;overflow:auto; text-overflow: ellipsis;}
.newshow13 {font-size: 16px;line-height: 30px; color:#4f4d4f;text-shadow:0px 1px 0px #ffffff;overflow:auto; text-overflow: ellipsis;}
.newshow14 {font-size: 16px;line-height: 30px; color:#4f4d4f;text-shadow:0px 1px 0px #ffffff;overflow:auto; text-overflow: ellipsis;}
</style>

</head>



<body>

<div align="center"  id="ozoom" style="zoom:100%; word-break:break-all; BACKGROUND-REPEAT: no-repeat; table-layout:fixed;line-height:160%;">
  <table width="99%" border="0" align="center" cellpadding="0" cellspacing="3">



    <tr>
      <td bgcolor="#EBEBEB"><table width="100%" border="0" cellspacing="3" cellpadding="0">
        <tr>
          <td bgcolor="#D7D7D7"><table width="100%" border="0" cellspacing="1" cellpadding="0">
            <tr>
              <td bgcolor="#FFFFFF"><table width="100%" border="1" cellpadding="0" cellspacing="0" class="table">




                     <tr>
                       <td align="left"  bgcolor="#FFFFFF"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td width="50%"><img src="/static/images/tip.gif" border="0"/><a href="http://wxcity.fundway.net:8081/jmt.wx.web/driverInfo.html?cityid=441900" class="newshow1">驾驶证状态查询</a></td>
                           <td width="50%"><img src="/static/images/tip.gif" border="0" /><a href="http://mainten.televehicle.com/highwaystatus/getRoadListForRegion.action?regionId=0&amp;cityid=441900" class="newshow1">高速路况查询</a></td>
                         </tr>
                         <tr>
                           <td><img src="/static/images/tip.gif" border="0" /><a href="http://wx.dgjj.gov.cn/dgjj-mobile/wx/query?uid=NfSl2CmbMfvTJK93Uq4Ot+tsT7ecrWMypviYVqUEGJk=&amp;from=singlemessage&amp;isappinstalled=0" class="newshow1">交通违章查询</a></td>
                           <td><img src="/static/images/tip.gif" border="0" /><a href="http://wxcity.fundway.net:8081/jmt.wx.web/ExitEntryCheck.html?cityid=441900" class="newshow1">出入境办证查询</a></td>
                         </tr>
                       </table>

                        </td>
                     </tr>


                     <tr>
                       <td align="left" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td width="50%"><img src="/static/images/tip.gif" border="0"/><a href="http://61.145.199.189/sbwx/web2/dgsbxxcx/loginPage" class="newshow1">社保查询</a></td>
                           <td width="50%"><img src="/static/images/tip.gif" border="0"/><a href="http://mtax.gdltax.gov.cn/appserver/assets/zrr/zrrLogin.html?retUrl=http%3A//mtax.gdltax.gov.cn/appserver/assets/zrr/grsdscx.html?cityid=441900&amp;code=021GZj9d2PNF3S0eU98d23El9d2GZj9i&amp;state=123" class="newshow1">个人所得税查询</a></td>
                         </tr>
                       </table>

                       </td>
                     </tr>
                     <tr bgcolor="#FFFFFF" class="tdbg" >
                       <td height="45" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td width="50%"><img src="/static/images/tip.gif" border="0"/><a href="https://shenbao.dg.gov.cn/dgcsfw/csfw/dg_rlzy/pages/zyjsrc-serach.jsp?cityid=441900" class="newshow1">专业技术资格查询</a></td>
                           <td width="50%"><img src="/static/images/tip.gif" border="0"/><a href="https://shenbao.dg.gov.cn/dgcsfw/csfw/dg_rlzy/pages/jfrh-serach.jsp?cityid=441900" class="newshow1">积分入户查询</a></td>
                         </tr>
                         <tr>
                           <td><img src="/static/images/tip.gif" border="0"/><a href="https://shenbao.dg.gov.cn/dgcsfw/csfw/dg_rlzy/pages/jyptjd-serach.jsp?cityid=441900" class="newshow1">就业补贴进度查询</a></td>
                           <td><img src="/static/images/tip.gif" border="0"/><a href="https://shenbao.dg.gov.cn/dgcsfw/csfw/dg_rlzy/pages/zyjnjd-serach.jsp?cityid=441900" class="newshow1">职业鉴定证书查询</a></td>
                         </tr>
                       </table>

                        </td>
                     </tr>
                     <tr>
                       <td height="45" align="left" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td width="50%"><img src="/static/images/tip.gif" border="0"/><a href="https://shenbao.dg.gov.cn/dgcsfw/csfw/dg_rlzy/pages/jfrx-serach.jsp?cityid=441900" class="newshow1">积分入学查询</a></td>
                           <td width="50%"><img src="/static/images/tip.gif" border="0"/><a href="https://shenbao.dg.gov.cn/dgcsfw/csfw/dg_jyj/pages/gaokao-serach.jsp?cityid=441900" class="newshow1">高考查询</a></td>
                         </tr>
                         <tr>
                           <td><img src="/static/images/tip.gif" border="0"/><a href="https://shenbao.dg.gov.cn/dgcsfw/csfw/dg_jyj/pages/chengkao-serach.jsp?cityid=441900" class="newshow1">成考查询</a></td>
                           <td><img src="/static/images/tip.gif" border="0"/><a href="https://shenbao.dg.gov.cn/dgcsfw/csfw/dg_jyj/pages/zikao-serach.jsp?cityid=441900" class="newshow1">自考成绩查询</a></td>
                         </tr>
                       </table>

                        </td>
                     </tr>

                     <tr>
                    <td height="45" align="left" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50%"><img src="/static/images/tip.gif" border="0"/><a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx519ab479708c8cf0&amp;redirect_uri=http%3A//easygo.qq.com/easygo?cityid=441900&amp;response_type=code&amp;scope=snsapi_base&amp;state=1#wechat_redirect" class="newshow1">城市热度查询</a></td>
                        <td width="50%"><img src="/static/images/tip.gif" border="0"/><a href="http://weixin.12369.gov.cn/weixin-web/action/wxReport/notes" class="newshow1">环保举报</a></td>
                      </tr>
                    </table>
                    </td>
                  </tr>


              </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <!--#include file="foot.asp"-->
</div>
<!--#include file="wx_menu.asp"-->
</BODY></HTML>